info face=Muzarela size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Muzarela.png"
chars count=90
char id=97 x=2 y=2 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=98 x=2 y=20 width=9 height=24 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=99 x=2 y=46 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=100 x=2 y=64 width=9 height=24 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=101 x=2 y=90 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=102 x=13 y=2 width=9 height=32 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=103 x=13 y=36 width=9 height=24 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=104 x=13 y=62 width=9 height=24 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=105 x=13 y=88 width=2 height=22 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=106 x=17 y=88 width=6 height=30 xoffset=-3 yoffset=8 xadvance=2 page=0 chnl=15
char id=107 x=24 y=2 width=9 height=24 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=108 x=24 y=28 width=2 height=24 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=109 x=24 y=54 width=14 height=16 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=110 x=2 y=108 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=111 x=28 y=28 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=112 x=35 y=2 width=9 height=24 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=113 x=39 y=28 width=9 height=24 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=114 x=46 y=2 width=6 height=16 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=115 x=25 y=72 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=116 x=25 y=90 width=9 height=21 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=117 x=36 y=72 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=118 x=36 y=90 width=9 height=17 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=119 x=36 y=109 width=14 height=17 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=120 x=40 y=54 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=121 x=50 y=20 width=9 height=24 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=122 x=54 y=2 width=9 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=65 x=47 y=72 width=9 height=24 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=66 x=51 y=46 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=67 x=61 y=20 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=68 x=52 y=98 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=69 x=58 y=71 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=70 x=62 y=45 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=71 x=63 y=96 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=72 x=69 y=70 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=73 x=74 y=95 width=2 height=23 xoffset=1 yoffset=6 xadvance=2 page=0 chnl=15
char id=74 x=78 y=95 width=9 height=31 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=75 x=72 y=2 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=76 x=73 y=27 width=9 height=23 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=77 x=83 y=2 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=78 x=80 y=52 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=79 x=84 y=27 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=80 x=94 y=2 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=81 x=89 y=77 width=9 height=27 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=82 x=91 y=52 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=83 x=95 y=27 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=84 x=105 y=2 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=85 x=100 y=77 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=86 x=100 y=102 width=9 height=24 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=87 x=106 y=27 width=9 height=24 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=88 x=116 y=2 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=89 x=111 y=53 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=90 x=117 y=27 width=9 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=49 x=102 y=52 width=2 height=21 xoffset=1 yoffset=9 xadvance=2 page=0 chnl=15
char id=50 x=127 y=2 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=51 x=111 y=78 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=52 x=111 y=101 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=53 x=122 y=52 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=54 x=128 y=25 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=55 x=138 y=2 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=56 x=122 y=75 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=57 x=122 y=98 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=48 x=133 y=48 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=33 x=133 y=71 width=2 height=25 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=8470 x=133 y=98 width=16 height=23 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=59 x=89 y=106 width=4 height=18 xoffset=-1 yoffset=13 xadvance=3 page=0 chnl=15
char id=37 x=139 y=25 width=7 height=20 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=58 x=95 y=106 width=2 height=17 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=15
char id=63 x=137 y=71 width=7 height=25 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=80 y=77 width=7 height=7 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=40 x=146 y=47 width=4 height=36 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=151 y=85 width=4 height=36 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=111 y=124 width=6 height=2 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=15
char id=43 x=122 y=121 width=5 height=5 xoffset=1 yoffset=14 xadvance=6 page=0 chnl=15
char id=45 x=63 y=121 width=5 height=5 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=15
char id=61 x=70 y=121 width=5 height=5 xoffset=1 yoffset=14 xadvance=6 page=0 chnl=15
char id=46 x=128 y=48 width=2 height=2 xoffset=0 yoffset=28 xadvance=3 page=0 chnl=15
char id=44 x=52 y=123 width=4 height=3 xoffset=0 yoffset=28 xadvance=4 page=0 chnl=15
char id=47 x=149 y=2 width=8 height=24 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=124 x=152 y=28 width=2 height=32 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=34 x=65 y=2 width=4 height=4 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=39 x=129 y=121 width=2 height=4 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=64 x=156 y=28 width=13 height=28 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=35 x=152 y=62 width=7 height=19 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=36 x=157 y=83 width=9 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=94 x=161 y=58 width=16 height=23 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=38 x=159 y=2 width=9 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=123 x=168 y=83 width=7 height=31 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=125 x=177 y=83 width=7 height=31 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=171 y=2 width=4 height=31 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=177 y=2 width=4 height=31 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15