<font>
  <info face="Muzarela" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="66" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Muzarela.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="21" height="36" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="21" height="54" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="20" height="36" xoffset="1" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="21" height="54" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="24" y="96" width="21" height="36" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="25" y="2" width="20" height="72" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="190" width="21" height="54" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="25" y="134" width="21" height="54" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="25" y="190" width="5" height="48" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="47" y="2" width="12" height="66" xoffset="-7" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="47" y="70" width="21" height="54" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="32" y="190" width="3" height="54" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="37" y="190" width="31" height="36" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="48" y="126" width="21" height="36" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="61" y="2" width="21" height="36" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="70" y="40" width="21" height="54" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="70" y="164" width="21" height="54" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="84" y="2" width="14" height="36" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="71" y="96" width="20" height="36" xoffset="1" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="93" y="40" width="20" height="48" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="100" y="2" width="21" height="36" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="93" y="90" width="21" height="38" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="115" y="40" width="31" height="38" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="123" y="2" width="21" height="36" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="93" y="130" width="21" height="54" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="146" y="2" width="20" height="36" xoffset="1" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="93" y="186" width="21" height="53" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="116" y="80" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="116" y="133" width="20" height="51" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="116" y="186" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="138" y="133" width="20" height="51" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="139" y="80" width="20" height="51" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="139" y="186" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="160" y="133" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="162" y="186" width="3" height="51" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="161" y="40" width="20" height="69" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="167" y="186" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="183" y="2" width="19" height="51" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="183" y="55" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="204" y="2" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="183" y="108" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="190" y="161" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="206" y="55" width="21" height="61" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="227" y="2" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="213" y="118" width="20" height="51" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="229" y="55" width="20" height="51" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="250" y="2" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="213" y="171" width="21" height="53" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="235" y="108" width="21" height="53" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="251" y="55" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="273" y="2" width="21" height="51" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="236" y="163" width="20" height="51" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="258" y="108" width="5" height="55" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="258" y="165" width="36" height="51" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="190" y="214" width="8" height="40" xoffset="-2" yoffset="29" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="265" y="108" width="15" height="45" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="206" y="118" width="5" height="38" xoffset="1" yoffset="29" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="282" y="55" width="15" height="55" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="116" y="239" width="15" height="15" xoffset="1" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="296" y="112" width="8" height="81" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="299" y="2" width="8" height="81" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="265" y="155" width="14" height="3" xoffset="1" yoffset="63" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="282" y="112" width="12" height="12" xoffset="1" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="148" y="40" width="10" height="10" xoffset="1" yoffset="37" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="148" y="52" width="11" height="11" xoffset="1" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="25" y="240" width="5" height="5" xoffset="0" yoffset="62" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="2" y="247" width="8" height="7" xoffset="1" yoffset="62" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="296" y="195" width="18" height="54" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="306" y="85" width="3" height="72" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="12" y="246" width="8" height="8" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="229" y="108" width="3" height="8" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="309" y="2" width="29" height="63" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="311" y="67" width="15" height="41" xoffset="4" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="311" y="110" width="20" height="57" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="316" y="169" width="36" height="51" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="333" y="67" width="21" height="46" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="354" y="115" width="15" height="69" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="356" y="2" width="15" height="69" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="371" y="73" width="9" height="69" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="373" y="2" width="9" height="69" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>